# STALULC

This project is all about the Spatial and Temporal Analysis of Land Use and Landscape Pattern Change of Austria, 2000-2018

Research of landscape pattern accounts for a large proportion in the ecological literature and has become one of the focuses of landscape ecology research. Exploring the changes of the landscape pattern is important for accelerating the sustainable development of local communities. In this study, 4 land cover maps of 2000, 2006, 2012 and 2018 in Austria (carried out by the Austrian Environment Agency with funding by the European Union and the Austrian Federal Ministry of Agriculture, Forestry, Environment and Water Management) were taken as the main data source. Employing spatial processing and analysis software (ArcGIS Pro) and landscape analysis software (FRAGSTATS/V-LATE), characteristics of landscape pattern change of Austria from 2000-2018 were simultaneously analysed in raster and vector domains. Dynamic analysis of the conversion of landscape types during every 6-year interval and the whole period were performed with land transfer matrix. Moreover, landscape metrics, e.g., patch numbers and patch density, were applied as the quantitative indicators to describe the landscape pattern change. On this basis, the characteristics of the dynamic changes of the landscape pattern of the study area can act as a basis for fully understanding the internal factors and evolution trends of regional ecosystem changes. Besides, the results of raster and vector domain are compared. The similarity and difference are analysed.